# dotnet-mcp

./: .gitignore  CHANGELOG.md  COPILOT_SETUP.md  DotNetMcp.slnx  ISSUE_REVIEW_ANALYSIS.md  README.md  appsettings.Development.json  appsettings.json  check-nuget-package.ps1  codecov.yml  commit-and-push.ps1  commit-and-push.sh
.github/: dependabot.yml  (+2 more)
DotNetMcp/: AssemblyInfo.cs  CacheMetrics.cs  CachedResourceManager.cs  ConcurrencyManager.cs  DotNetCliTools.cs  DotNetCommandExecutor.cs  DotNetMcp.csproj  DotNetResources.cs  DotNetSdkConstants.cs  ErrorCodeDictionary.cs  ErrorCodes.json  ErrorResult.cs  ErrorResultFactory.cs  FrameworkHelper.cs  GlobalUsings.cs  McpErrorCodes.cs  McpGovernanceConfiguration.cs  ParameterValidator.cs  Program.cs  ProjectAnalysisHelper.cs  SecretRedactor.cs  ServerCapabilities.cs  TemplateEngineHelper.cs
DotNetMcp.Tests/: AssemblyInfo.cs  CacheMetricsTests.cs  CachedResourceManagerTests.cs  CachingIntegrationTests.cs  CancellationTests.cs  CommandExecutorRedactionTests.cs  ConcurrencyControlTests.cs  ConcurrencyManagerTests.cs  DotNetCliToolsTests.cs  DotNetMcp.Tests.csproj  DotNetResourcesParsingTests.cs  DotNetSdkConstantsTests.cs  EdgeCaseAndIntegrationTests.cs  EntityFrameworkCoreToolsTests.cs  ErrorCodeDictionaryTests.cs  ErrorResultFactoryTests.cs  FrameworkHelperTests.cs  InteractiveFactAttribute.cs  MachineReadableCommandAssertions.cs  MachineReadableOutputTests.cs  McpConformanceTests.cs  McpErrorCodesTests.cs  MiscellaneousToolsTests.cs  PackageToolsTests.cs  ParameterValidatorTests.cs  ProjectAnalysisHelperTests.cs  ProjectToolsTests.cs  ReferenceToolsTests.cs  SdkAndServerInfoToolsTests.cs  SecretRedactorTests.cs  ServerCapabilitiesTests.cs  ServerJsonValidationTests.cs  SolutionToolsTests.cs  TemplateEngineHelperTests.cs  TemplateToolsTests.cs  TestCollections.cs  ToolMetadataSerializationTests.cs  WorkloadToolsTests.cs  XmlDocumentationCoverageTests.cs  test_validation.sh  (+1 more)
DotNetMcp.Tests/Caching/: CachedResourceManagerTests.cs  CachingIntegrationTests.cs
DotNetMcp.Tests/Contract/: MachineReadableContractComplianceTests.cs
DotNetMcp.Tests/Errors/: ErrorCodeDictionaryTests.cs  ErrorResultFactoryTests.cs  McpErrorCodesTests.cs  RootCauseClassifierTests.cs  ValidationErrorTests.cs
DotNetMcp.Tests/Execution/: CancellationTests.cs  CommandExecutorRedactionTests.cs  ConcurrencyControlTests.cs  ConcurrencyLockInfoTests.cs  ConcurrencyManagerTests.cs  ConcurrencyWorkingDirectoryTests.cs  ParameterValidatorTests.cs  ProcessSessionManagerTests.cs  WorkingDirectoryTests.cs
DotNetMcp.Tests/Helpers/: AspireOutputParserTests.cs  WorkspaceDiscoveryTests.cs
DotNetMcp.Tests/Infrastructure/: AssemblyInfo.cs  CoverageExclusionTests.cs  InteractiveFactAttribute.cs  MachineReadableCommandAssertions.cs  TempTemplatePackDirectory.cs  TestCollections.cs  XmlDocumentationCoverageTests.cs
DotNetMcp.Tests/Integration/: AspireDashboardUrlIntegrationTests.cs
DotNetMcp.Tests/Performance/: PerformanceSmokeTests.cs
DotNetMcp.Tests/ReleaseScenarios/: ColdCacheProjectLifecycleReleaseScenarioTests.cs  EfCoreSqliteMigrationsReleaseScenarioTests.cs  LocalToolManifestReleaseScenarioTests.cs  ReleaseScenarioFactAttribute.cs  ServerConcurrencyStressReleaseScenarioTests.cs
DotNetMcp.Tests/Resources/: DotNetResourcesLookupTests.cs  DotNetResourcesParsingTests.cs  ResourceSubscriptionManagerTests.cs  WorkspaceSnapshotResourceTests.cs
DotNetMcp.Tests/Scenarios/: BackgroundRunScenarioTests.cs  BuildErrorScenarioTests.cs  ConsoleScenarioTests.cs  McpScenarioClient.cs  McpScenarioGate.cs  PackageAndReferenceScenarioTests.cs  ScenarioFactAttribute.cs  ScenarioHelpers.cs  SdkContractScenarioTests.cs  SecretsRedactionScenarioTests.cs  SolutionScenarioTests.cs  TemplateSearchScenarioTests.cs
DotNetMcp.Tests/SdkIntegration/: DotNetSdkConstantsTests.cs  ProjectAnalysisHelperTests.cs  SolutionAnalysisHelperTests.cs  TemplateEngineHelperTests.cs  TemplateFormatterTests.cs  TestRunnerDetectorTests.cs
DotNetMcp.Tests/Server/: CompletionHandlerTests.cs  CompletionProviderTests.cs  McpAppsMetaWireFormatTest.cs  McpConformanceTests.cs  McpGovernanceConfigurationTests.cs  ServerCapabilitiesTests.cs  ServerIconTests.cs  ServerJsonValidationTests.cs
DotNetMcp.Tests/Telemetry/: TokenSavingsEstimatorTests.cs
DotNetMcp.Tests/Tools/: BackgroundRunTests.cs  ConsolidatedDevCertsToolTests.cs  ConsolidatedPackageToolTests.cs  ConsolidatedProjectToolCoverageFollowUpTests.cs  ConsolidatedProjectToolTests.cs  ConsolidatedSdkToolTests.cs  ConsolidatedWorkloadToolTests.cs  DotNetCliToolsConsolidatedToolTests.cs  DotNetCliToolsTests.cs  DotnetProjectCurrentDirectoryTests.cs  EdgeCaseAndIntegrationTests.cs  ElicitationTests.cs  EntityFrameworkConsolidatedToolTests.cs  EntityFrameworkCoreToolsTests.cs  MachineReadableOutputTests.cs  McpLoggingNotificationTests.cs  MiscellaneousToolsTests.cs  PackageToolsTests.cs  ProgressReportingTests.cs  ProjectToolsTests.cs  ReferenceToolsTests.cs  RootsFallbackTests.cs  SamplingTests.cs  SdkAndServerInfoToolsTests.cs  ServerMetricsToolTests.cs  SolutionToolsTests.cs  StructuredContentTests.cs  TemplateToolsTests.cs  ToolMetadataSerializationTests.cs  WatchSessionTests.cs  WorkloadToolsTests.cs
DotNetMcp/.mcp/: server.json
DotNetMcp/Actions/: DotnetActions.cs  TestRunner.cs
DotNetMcp/Caching/: CacheMetrics.cs  CachedResourceManager.cs
DotNetMcp/Errors/: ErrorCodeDictionary.cs  ErrorResult.cs  ErrorResultFactory.cs  RecommendedAction.cs  RootCauseClassifier.cs  RootCauseKind.cs
DotNetMcp/Execution/: DotNetCommandExecutor.cs  ParameterValidator.cs  ProcessSessionManager.cs
DotNetMcp/Helpers/: AspireOutputParser.cs  StructuredContentHelper.cs  StructuredContentTypes.cs  WorkspaceDiscovery.cs
DotNetMcp/Prompts/: DotNetPrompts.cs
DotNetMcp/Resources/: DotNetResources.cs  McpAppsResources.cs  ResourceSubscriptionManager.cs
DotNetMcp/SdkIntegration/: ProjectAnalysisHelper.cs  SolutionAnalysisHelper.cs  TemplateEngineHelper.cs  TemplateFormatter.cs  TestRunnerDetector.cs
DotNetMcp/Server/: CompletionProvider.cs  ServerCapabilities.cs
(+72 files in other folders)
