<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Community.Mcp.DotNet</PackageId>
    <PackageType>McpServer</PackageType>
    <Authors>Jon Galloway</Authors>
    <Company>Jon Galloway</Company>
    <Description>An MCP (Model Context Protocol) server that provides AI assistants with direct access to the .NET SDK through both official NuGet packages and CLI execution. Execute with dnx for MCP server functionality.</Description>
    <PackageTags>mcp;model-context-protocol;dotnet;sdk;ai;copilot;dnx;community</PackageTags>
    <PackageProjectUrl>https://github.com/jongalloway/dotnet-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jongalloway/dotnet-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!-- MinVer: Automatic versioning from Git tags -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include=".mcp/server.json" Pack="true" PackagePath="/.mcp/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.14.28" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.TemplateEngine.Abstractions" Version="9.0.306" />
    <PackageReference Include="Microsoft.TemplateEngine.Edge" Version="9.0.306" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
