<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress CS1591 for missing XML comments on non-tool classes -->
    <!-- The source generator creates [Description] attributes from XML documentation for MCP tool methods -->
    <!-- CS1066 is now automatically suppressed by the SDK for MCP server methods -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>Community.Mcp.DotNet</PackageId>
    <Authors>Jon Galloway</Authors>
    <Company>Jon Galloway</Company>
    <Description>An MCP (Model Context Protocol) server that provides AI assistants with direct access to the .NET SDK through both official NuGet packages and CLI execution. Execute with dnx for MCP server functionality.</Description>
    <PackageTags>mcp;model-context-protocol;dotnet;sdk;ai;copilot;dnx;community</PackageTags>
    <PackageProjectUrl>https://github.com/jongalloway/dotnet-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jongalloway/dotnet-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!-- Package Types - MCP Server requires DotnetTool -->
    <PackAsTool>true</PackAsTool>
		<PackageType>McpServer</PackageType>
    <ToolCommandName>dotnet-mcp</ToolCommandName>
    
    <!-- MinVer: Automatic versioning from Git tags -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <!-- Keep the checked-in server.json as the source-of-truth (with placeholders), but pack a generated copy from obj/ that has the real version injected. -->
    <None Include=".mcp/server.json" Pack="false" />
    <None Include="$(IntermediateOutputPath)mcp/server.json" Pack="true" PackagePath="/.mcp/" Visible="false" />
    <!-- Include ErrorCodes.json as embedded resource -->
    <EmbeddedResource Include="Errors/ErrorCodes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.TemplateEngine.Abstractions" Version="10.0.103" />
    <PackageReference Include="Microsoft.TemplateEngine.Edge" Version="10.0.103" />
    <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Update server.json with current version before packing -->
  <Target Name="UpdateMcpServerJson" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <ServerJsonPath>$(MSBuildProjectDirectory)/.mcp/server.json</ServerJsonPath>
      <ServerJsonContent>$([System.IO.File]::ReadAllText('$(ServerJsonPath)'))</ServerJsonContent>
      <GeneratedServerJsonDir>$(IntermediateOutputPath)mcp</GeneratedServerJsonDir>
      <GeneratedServerJsonPath>$(GeneratedServerJsonDir)/server.json</GeneratedServerJsonPath>
      <!-- Replace both version occurrences with actual MinVer version -->
      <UpdatedServerJsonContent>$(ServerJsonContent.Replace('"version": "0.0.0-placeholder"', '"version": "$(Version)"'))</UpdatedServerJsonContent>
    </PropertyGroup>
    <MakeDir Directories="$(GeneratedServerJsonDir)" />
    <WriteLinesToFile File="$(GeneratedServerJsonPath)" Lines="$(UpdatedServerJsonContent)" Overwrite="true" />
    <Message Importance="high" Text="Generated .mcp/server.json for pack with version $(Version)" />
  </Target>

</Project>
